# Weiss-Schwarz

./: .gitignore  .project  errors.txt  keystore.p12  manual.txt  missing traits.txt  pom.xml  traits.txt
CardData/: CardTemplate.xml  CharacterTemplate.xml  ClimaxTemplate.xml  EventTemplate.xml
CardData/AB/W11/: AB-W11-001.xml  AB-W11-002.xml  AB-W11-003.xml  AB-W11-004.xml  AB-W11-005.xml  AB-W11-006.xml  AB-W11-007.xml  AB-W11-008.xml  AB-W11-009.xml  AB-W11-010.xml  AB-W11-011.xml  AB-W11-012.xml  AB-W11-013.xml  AB-W11-014.xml  AB-W11-015.xml  AB-W11-016.xml  AB-W11-017.xml  AB-W11-018.xml  AB-W11-019.xml  AB-W11-020.xml  AB-W11-021.xml  AB-W11-022.xml  AB-W11-023.xml  AB-W11-024.xml  AB-W11-025.xml  AB-W11-051.xml  AB-W11-052.xml  AB-W11-053.xml  AB-W11-054.xml  AB-W11-055.xml  AB-W11-056.xml  AB-W11-057.xml  AB-W11-058.xml  AB-W11-059.xml  AB-W11-060.xml  AB-W11-061.xml  AB-W11-062.xml  AB-W11-063.xml  AB-W11-064.xml  AB-W11-065.xml  (+37 more)
CardData/AB/W31/: AB-W31-001.xml  AB-W31-002.xml  AB-W31-003.xml  AB-W31-004.xml  AB-W31-005.xml  AB-W31-006.xml  AB-W31-007.xml  AB-W31-008.xml  AB-W31-009.xml  AB-W31-010.xml  AB-W31-011.xml  AB-W31-012.xml  AB-W31-013.xml  AB-W31-014.xml  AB-W31-015.xml  AB-W31-016.xml  AB-W31-017.xml  AB-W31-018.xml  AB-W31-019.xml  AB-W31-020.xml  AB-W31-021.xml  AB-W31-022.xml  AB-W31-023.xml  AB-W31-024.xml  AB-W31-025.xml  AB-W31-026.xml  AB-W31-027.xml  AB-W31-028.xml  AB-W31-029.xml  AB-W31-030.xml  AB-W31-031.xml  AB-W31-032.xml  AB-W31-033.xml  AB-W31-034.xml  AB-W31-035.xml  AB-W31-036.xml  AB-W31-037.xml  AB-W31-038.xml  AB-W31-039.xml  AB-W31-040.xml  (+111 more)
CardData/AB/WE10/: AB-WE10-01.xml  AB-WE10-02.xml  AB-WE10-03.xml  AB-WE10-04.xml  AB-WE10-05.xml  AB-WE10-06.xml  AB-WE10-07.xml  AB-WE10-08.xml  AB-WE10-09.xml  AB-WE10-10.xml  AB-WE10-11.xml  AB-WE10-12.xml  AB-WE10-13.xml  AB-WE10-14.xml  AB-WE10-15.xml  AB-WE10-16.xml  AB-WE10-17.xml  AB-WE10-18.xml  AB-WE10-19.xml  AB-WE10-20.xml  AB-WE10-21.xml  AB-WE10-22.xml  AB-WE10-23.xml  AB-WE10-24.xml  AB-WE10-25.xml  (+15 more)
CardData/DummySet/: BasicCharacter.xml  CostOneCharacter.xml  DummyClimax.xml  DummyEvent.xml  LevelOneCharacter.xml  RedCharacter.xml
Decks/: AggroLvl0.xml  AngelBeats1.xml  AngelBeats2.xml
src/app/: App.java  ConsoleController.java  Directories.java  MainApp.java
src/command/: Attack.java  AttackPhase.java  Clock.java  Command.java  Discard.java  DisplayDamage.java  DisplayHand.java  DisplayLevel.java  DisplayStage.java  DisplayWaitingRoom.java  Draw.java  Encore.java  EndPhase.java  LevelUp.java  PayStock.java  PlayCard.java  PlayCharacter.java  PlayClimax.java  StandPhase.java  SwapCharacters.java  TakeDamage.java
src/controller/: ConsoleController.java  GameManager.java  PlayerController.java  ReadUserInput.java
src/io/: CardXMLReader.java  ConsoleReadUserInput.java  ConsoleReader.java  ConsoleWriter.java  DeckBuilder.java  DriverUtilities.java  FileUtilities.java  RandomReader.java  ReadUserInput.java  Reader.java  Writer.java
src/scrapper/: CardPage.java  DeckPage.java  SeriesPage.java
src/util/: Util.java
test/: MySuite.java
test/command/: TestDraw.java  TestTakeDamage.java
test/game/: MySuite.java
test/io/: TestXMLReader.java
test/scrapper/: TestCardPage.java  TestDeck.java  TestFileUtil.java  TestSeries.java
test/util/: SortPlayerPhaseTiming.java  TestPermutations.java  TestPhaseTransitions.java
(+10918 files in other folders)
